<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop">

    <FrameLayout
        android:id="@+id/clItemContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDelete">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/label_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivDelete"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_micro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewForeground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/image_thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="@dimen/text_size_micro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size_micro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintBottom_toTopOf="@id/tvTime"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="4dp"
                android:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintVertical_chainStyle="packed"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvAuthor"
                android:text="@tools:sample/lorem/random" />

            <ToggleButton
                android:id="@+id/tbFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:transitionGroup="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAuthor"
                android:background="@drawable/button_favorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>