<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProgressBar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:scaleType="centerCrop"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
